﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{5FE40142-6AC8-44AA-B755-87CD9B140AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Debug|x64.ActiveCfg = Debug|x64
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Debug|x64.Build.0 = Debug|x64
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Debug|x86.ActiveCfg = Debug|Win32
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Debug|x86.Build.0 = Debug|Win32
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Release|x64.ActiveCfg = Release|x64
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Release|x64.Build.0 = Release|x64
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Release|x86.ActiveCfg = Release|Win32
		{5FE40142-6AC8-44AA-B755-87CD9B140AA7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE6ECA80-C90D-4EAB-8531-5C0F57352F06}
	EndGlobalSection
EndGlobal
